# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Collected research on the topic of accessing REST API


### Contribution ###

* Compiled by: Courtney Gaudet
